include <common.rl3>

pattern eos [inline]
    ([!\.\?]|$)

pattern x_at_end [inline]
    {x=[^!\.\?]+}{eos}

pattern goodbye [icase] [inline]
    (goodbye|adieu|bye-?bye|adios|cheerio|ciao)

pattern mother [icase] [inline]
    (mother|mom|mommy|mama)

pattern father [icase] [inline]
    (father|dad|daddy|papa)

pattern relative [icase] [inline]
    (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle|grandma|grandmother|grandpa|grandfather)

pattern i [icase] [inline]
    (I(\s(am|{APOSTROPHE}?m|do|did))?|me)

pattern my [icase] [inline]
    (my|mine)

pattern cannot [icase] [inline]
    (can\s?not|can{APOSTROPHE}?t)

pattern dont [icase] [inline]
    (do\s?not|don{APOSTROPHE}?t)

pattern base_question [icase] [inline]
    (what|how|when|why|who|where)

pattern sorry [icase] [inline]
    (sorry|apologize|apology)

pattern hello [icase] [inline]
    (hello|hi|hola|hey|howdy|hai|yo)

pattern friend [icase] [inline]
    (friend|buddy|comrade)

pattern yes [icase] [inline]
    (yes|yeah|yep|yup)

pattern no [icase] [inline]
    (no|nope|nah)

pattern i_am [icase] [inline]
    (I am|I{APOSTROPHE}?m)

pattern am_i [icase] [inline]
    (am I)

pattern are_you [icase] [inline]
    (Are you)

pattern you_are [icase] [inline]
    (You are|You{APOSTROPHE}?re)

pattern is_there [icase] [inline]
    (Is there)

pattern is_it [icase] [inline]
    (Is it)

pattern it_is [icase] [inline]
    (It is)

pattern rude_word [icase] [inline]
    (fuck|fucker|shit|damn|shut up|bitch|go hell|go to hell)
