include <common.rl3>

pattern eos [inline]
    ([!\.\?]|$)

pattern x_at_end [inline]
    {x=[^!\.\?]+}{eos}

pattern goodbye [icase] [inline]
    (goodbye|adieu|bye-?bye|adios|cheerio|ciao)

pattern mother [icase] [inline]
    (mother|mom|mommy|mama)

pattern father [icase] [inline]
    (father|dad|daddy|papa)

pattern my [icase] [inline]
    (my)

pattern you [icase] [inline]
    (you)

pattern cannot [icase] [inline]
    (can\s?not|can{APOSTROPHE}?t)

pattern dont [icase] [inline]
    (do\s?not|don{APOSTROPHE}?t)

pattern why [icase] [inline]
    (why)

pattern base_question [icase] [inline]
    (what|how|when|{why}|who|where)

pattern because [icase] [inline]
    (because)

pattern sorry [icase] [inline]
    (sorry|apologize|apology)

pattern hello [icase] [inline]
    (hello|hi|hola|hey|howdy|hai|yo)

pattern friend [icase] [inline]
    (friend)

pattern yes [icase] [inline]
    (yes|yeah|yep|yup)

pattern i_need [icase] [inline]
    (I need)

pattern i_cant [icase] [inline]
    (I {cannot})

pattern i_dont [icase] [inline]
    (I {dont})

pattern i_am [icase] [inline]
    (I am|I{APOSTROPHE}?m)

pattern i_have [icase] [inline]
    (I have)

pattern i_would [icase] [inline]
    (I would)

pattern i_want [icase] [inline]
    (I want)

pattern are_you [icase] [inline]
    (Are you)

pattern you_are [icase] [inline]
    (You are|You{APOSTROPHE}?re)

pattern is_there [icase] [inline]
    (Is there)

pattern is_it [icase] [inline]
    (Is it)

pattern it_is [icase] [inline]
    (It is)

pattern can_you [icase] [inline]
    (Can you)

pattern can_i [icase] [inline]
    (Can I)
