include "../../common.rl3"

#=== AFFIRMATION ===

annotation
    intent="smalltalk_i_x_you" [weight="0.01", X=x]
search text
    \<{I} {x=[^!\.\?]+} {YOU}\>
if
    true

annotation
    intent="smalltalk_i_am" [weight="0.01", X=x]
search text
    \<{I_AM}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_am_negative" [weight="0.01", X=x]
search text
    \<(?i:({I}(\sfeel(ing)?)?)\s{x=(sad|unhappy|not\shappy|mad|angry|pissed(\soff)?|depressed|annoyed)(\s[^!\.\?]+)?}){EOS}
if
    true

annotation
    intent="smalltalk_i_am_positive" [weight="0.01", X=x]
search text
    \<(?i:({I}(\sfeel(ing)?)?)\s{x=(happy|excited|glad)(\s[^!\.\?]+)?}){EOS}
if
    true

annotation
    intent="smalltalk_i_was" [weight="0.01", X=x]
search text
    \<{I} {WAS}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_need" [weight="0.01", X=x]
search text
    \<{I} {DESIRE}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_think" [weight="0.01", X=x]
search text
    \<{I} {BELIEF}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_feel" [weight="0.01", X=x]
search text
    \<(?i:{I} feel)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_dreamed" [weight="0.01", X=x]
search text
    \<(?i:{I} (dreamed|dreamt))(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_forget" [weight="0.01", X=x]
search text
    \<(?i:{I} forget)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_remember" [weight="0.01", X=x]
search text
    \<{I} {REMEMBER}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_have" [weight="0.01", X=x]
search text
    \<(?i:{I} have)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_would" [weight="0.01", X=x]
search text
    \<(?i:{I} would)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_cant" [weight="0.01", X=x]
search text
    \<{I} {CANT}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_i_dont" [weight="0.01", X=x]
search text
    \<{I} {DONT}(\s{x_at_end}|\>)
if
    true

#=== QUESTION ===

annotation
    intent="smalltalk_why_cant_i" [weight="0.01", X=x]
search text
    \<(?i:why {CANT} {I})(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_can_i" [weight="0.01", X=x]
search text
    \<(?i:can {I})(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_am_i" [weight="0.01", X=x]
search text
    \<{AM_I}(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_was_i" [weight="0.01", X=x]
search text
    \<{WAS} {I}(\s{x_at_end}|\>)
if
    true
