include "../../common.rl3"

#=== AFFIRMATION ===

annotation
    intent="smalltalk_i_am" [weight="0.01", X=x]
search text
    \<{i_am}\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_need" [weight="0.01", X=x]
search text
    \<{i} need\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_think" [weight="0.01", X=x]
search text
    \<({i} think|{i} am sure)\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_feel" [weight="0.01", X=x]
search text
    \<{i} feel\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_forget" [weight="0.01", X=x]
search text
    \<{i} forget\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_want" [weight="0.01", X=x]
search text
    \<{i} want\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_remember" [weight="0.01", X=x]
search text
    \<{i} remember\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_have" [weight="0.01", X=x]
search text
    \<{i} have\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_would" [weight="0.01", X=x]
search text
    \<{i} would\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_cant" [weight="0.01", X=x]
search text
    \<{i} {cannot}\s{x_at_end}
if
    true

annotation
    intent="smalltalk_i_dont" [weight="0.01", X=x]
search text
    \<{i} {dont}\s{x_at_end}
if
    true

#=== QUESTION ===

annotation
    intent="smalltalk_why_cant_i" [weight="0.01", X=x]
search text
    \<why {cannot} {i}\s{x_at_end}
if
    true

annotation
    intent="smalltalk_can_i" [weight="0.01", X=x]
search text
    \<Can {i}\s{x_at_end}
if
    true

annotation
    intent="smalltalk_am_i" [weight="0.01", X=x]
search text
    \<{am_i}\s{x_at_end}
if
    true
