include "../../common.rl3"

annotation
    intent="smalltalk_base" [weight="0.001", X=x]
search text
    ^({x_at_end}|.*$)
if
    true

#=== MENTION ===

annotation
    intent="smalltalk_if" [weight="0.01", X=x]
search text
    \<(?i:if)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_they_are" [weight="0.01", X=x]
search text
    \<(?i:they are)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_yes" [weight="0.01"]
search text
    \<(?i:{yes})\>
if
    true

annotation
    intent="smalltalk_no" [weight="0.01"]
search text
    (\<(?i:(nope|nah))\>|^(?i:n+o+){eos})
if
    true

annotation
    intent="smalltalk_perhaps" [weight="0.01", X=x]
search text
    \<(?i:perhaps)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_because" [weight="0.01", X=x]
search text
    \<(?i:because)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_sorry" [weight="0.01"]
search text
    \<(?i:{sorry})\>
if
    true

annotation
    intent="smalltalk_hello" [weight="0.01"]
search text
    \<(?i:{hello})\>
if
    true

annotation
    intent="smalltalk_friend" [weight="0.01"]
search text
    \<{friend}\>
if
    true

annotation
    intent="smalltalk_computer" [weight="0.01"]
search text
    \<(?i:computers?)\>
if
    true

annotation
    intent="smalltalk_mother" [weight="0.01"]
search text
    \<(?i:{mother})\>
if
    true

annotation
    intent="smalltalk_father" [weight="0.01"]
search text
    \<(?i:{father})\>
if
    true

annotation
    intent="smalltalk_child" [weight="0.01"]
search text
    \<(?i:child)
if
    true

annotation
    intent="smalltalk_no_one" [weight="0.01", X=x]
search text
    \<(?i:no one)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_everyone" [weight="0.01", X=x]
search text
    \<(?i:everyone)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_rude_word" [weight="0.01", X=x]
search text
    \<(?i:{rude_word})\>
if
    true

#=== AFFIRMATION ===

annotation
    intent="smalltalk_it_is" [weight="0.01", X=x]
search text
    \<(?i:{it_is})(\s{x_at_end}|\>)
if
    true

#=== QUESTION ===

annotation
    intent="smalltalk_base_question" [weight="0.01"]
search text
    (\<(?i:{base_question})\s|\?)
if
    true

annotation
    intent="smalltalk_why" [weight="0.01", X=x]
search text
    \<(?i:why)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_is_it" [weight="0.01", X=x]
search text
    \<(?i:{is_it})(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_is_there" [weight="0.01", X=x]
search text
    \<(?i:{is_there})(\s{x_at_end}|\>)
if
    true
