include "../../common.rl3"

#=== MENTION ===

annotation
    intent="smalltalk_you" [weight="0.01", X=x]
search text
    \<you\s{x_at_end}
if
    true

#=== AFFIRMATION ===

annotation
    intent="smalltalk_you_are" [weight="0.01", X=x]
search text
    \<{you_are}\s{x_at_end}
if
    true

#=== QUESTION ===

annotation
    intent="smalltalk_why_dont_you" [weight="0.01", X=x]
search text
    \<why {dont} you\s{x_at_end}
if
    true

annotation
    intent="smalltalk_are_you" [weight="0.01", X=x]
search text
    \<{are_you}\s{x_at_end}
if
    true

annotation
    intent="smalltalk_can_you" [weight="0.01", X=x]
search text
    \<Can you\s{x_at_end}
if
    true

annotation
    intent="smalltalk_do_you_remember" [weight="0.01", X=x]
search text
    \<(you remember|you recall)\s{x_at_end}
if
    true

annotation
    intent="smalltalk_did_you_forget" [weight="0.01", X=x]
search text
    \<did you forget\s{x_at_end}
if
    true
