include "../../common.rl3"

#=== MENTION ===

annotation
    intent="smalltalk_you" [weight="0.01", X=x]
search text
    \<(?i:you)(\s{x_at_end}|\>)
if
    true

#=== AFFIRMATION ===

annotation
    intent="smalltalk_you_are" [weight="0.01", X=x]
search text
    \<(?i:{you_are})(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_you_x_me" [weight="0.01", X=x]
search text
    \<(?i:you\s{x=[^!\.\?]+}\sme)\>
if
    true

#=== QUESTION ===

annotation
    intent="smalltalk_why_dont_you" [weight="0.01", X=x]
search text
    \<(?i:why {dont} you)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_are_you" [weight="0.01", X=x]
search text
    \<(?i:{are_you})(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_can_you" [weight="0.01", X=x]
search text
    \<(?i:can you)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_was_you" [weight="0.01", X=x]
search text
    \<(?i:was you)(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_do_you_remember" [weight="0.01", X=x]
search text
    \<(?i:you (remember|recall))(\s{x_at_end}|\>)
if
    true

annotation
    intent="smalltalk_did_you_forget" [weight="0.01", X=x]
search text
    \<(?i:did you forget)(\s{x_at_end}|\>)
if
    true
