include "../common.rl3"

annotation
    intent="eliza_base" [weight="0.001", X=x]
search text
    ^{x_at_end}
if
    true

annotation
    intent="eliza_base_question" [weight="0.005"]
search text
    (\<{base_question}\s|\?)
if
    true

annotation
    intent="eliza_i_need" [weight="0.01", X=x]
search text
    \<{i_need}\s{x_at_end}
if
    true

annotation
    intent="eliza_why_dont_you" [weight="0.01", X=x]
search text
    \<{why} {dont} you\s{x_at_end}
if
    true

annotation
    intent="eliza_why_cant_i" [weight="0.01", X=x]
search text
    \<{why} {cannot} I\s{x_at_end}
if
    true

annotation
    intent="eliza_i_cant" [weight="0.01", X=x]
search text
    \<{i_cant}\s{x_at_end}
if
    true

annotation
    intent="eliza_i_am" [weight="0.01", X=x]
search text
    \<{i_am}\s{x_at_end}
if
    true

annotation
    intent="eliza_are_you" [weight="0.01", X=x]
search text
    \<{are_you}\s{x_at_end}
if
    true

annotation
    intent="eliza_because" [weight="0.01", X=x]
search text
    \<{because}\s{x_at_end}
if
    true

annotation
    intent="eliza_sorry" [weight="0.01"]
search text
    \<{sorry}\>
if
    true

annotation
    intent="eliza_hello" [weight="0.01"]
search text
    \<{hello}\>
if
    true

annotation
    intent="eliza_i_think" [weight="0.01", X=x]
search text
    \<(I think|I am sure)\s{x_at_end}
if
    true

annotation
    intent="eliza_friend" [weight="0.01"]
search text
    \s{friend}\s
if
    true

annotation
    intent="eliza_yes" [weight="0.01"]
search text
    \<{yes}\>
if
    true

annotation
    intent="eliza_computer" [weight="0.01"]
search text
    \<computers?\>
if
    true

annotation
    intent="eliza_mother" [weight="0.01"]
search text
    \<{mother}\>
if
    true

annotation
    intent="eliza_father" [weight="0.01"]
search text
    \<{father}\>
if
    true

annotation
    intent="eliza_child" [weight="0.01"]
search text
    \<child
if
    true

annotation
    intent="eliza_is_it" [weight="0.01", X=x]
search text
    \<{is_it}\s{x_at_end}
if
    true

annotation
    intent="eliza_it_is" [weight="0.01", X=x]
search text
    \<{it_is}\s{x_at_end}
if
    true

annotation
    intent="eliza_can_you" [weight="0.01", X=x]
search text
    \<{can_you}\s{x_at_end}
if
    true

annotation
    intent="eliza_can_i" [weight="0.01", X=x]
search text
    \<{can_i}\s{x_at_end}
if
    true

annotation
    intent="eliza_you_are" [weight="0.01", X=x]
search text
    \<{you_are}\s{x_at_end}
if
    true

annotation
    intent="eliza_i_dont" [weight="0.01", X=x]
search text
    \<{i_dont}\s{x_at_end}
if
    true

annotation
    intent="eliza_i_feel" [weight="0.01", X=x]
search text
    \<I feel\s{x_at_end}
if
    true

annotation
    intent="eliza_i_have" [weight="0.01", X=x]
search text
    \<{i_have}\s{x_at_end}
if
    true

annotation
    intent="eliza_i_would" [weight="0.01", X=x]
search text
    \<{i_would}\s{x_at_end}
if
    true

annotation
    intent="eliza_is_there" [weight="0.01", X=x]
search text
    \<{is_there}\s{x_at_end}
if
    true

annotation
    intent="eliza_my" [weight="0.01", X=x]
search text
    \<{my}\s{x_at_end}
if
    true

annotation
    intent="eliza_you" [weight="0.01", X=x]
search text
    \<{you}\s{x_at_end}
if
    true

annotation
    intent="eliza_why" [weight="0.01", X=x]
search text
    \<{why}\s{x_at_end}
if
    true

annotation
    intent="eliza_i_want" [weight="0.01", X=x]
search text
    \<{i_want}\s{x_at_end}
if
    true

annotation
    intent="eliza_i_remember" [weight="0.01", X=x]
search text
    \<i remember\s{x_at_end}
if
    true

annotation
    intent="eliza_do_you_remember" [weight="0.01", X=x]
search text
    \<(you remember|you recall)\s{x_at_end}
if
    true

annotation
    intent="eliza_i_forget" [weight="0.01", X=x]
search text
    \<i forget\s{x_at_end}
if
    true

annotation
    intent="eliza_did_you_forget" [weight="0.01", X=x]
search text
    \<did you forget\s{x_at_end}
if
    true
